{
  "name": "fk1-tools",
  "private": true,
  "type": "module",
  "description": "Renders assets/banner.webp with the ray tracer in engine/.",
  "scripts": {
    "banner": "node banner.mjs"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  }
}
